<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventListActivity" >

    <ListView
        android:id="@+id/lista"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:background="#ededed"
        android:padding="10dp" />
    
    <GridView
        android:id="@+id/grid_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="150dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="gone" >
    </GridView>
    
    <ProgressBar 
       android:id="@+id/progress_data"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_marginBottom="10dp"
       android:animationResolution="16"
       android:indeterminateOnly="true"
       android:visibility="invisible"/>

</RelativeLayout>